[defaults]
private_key_file = /home/ubuntu/.ssh/interop-dev1.pem
remote_user = ec2-user
nocows = 1
retry_files_enabled = False
callback_whitelist = timer
host_key_checking = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
